ScratchWin/ScratchWin/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScratchWin.Views.AboutPage"
             xmlns:vm="clr-namespace:ScratchWin.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#800080</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,0,0,0" VerticalOptions="FillAndExpand">
                    <Image Source="bday.jpg" WidthRequest="200" VerticalOptions="FillAndExpand" HeightRequest="134" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout   BackgroundColor="#cd00cd" Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Many many happy returns of the day Meemin!" FontSize="Title" TextColor="#ff94ff"/>
                <Label TextColor="#ffceff" Text="The next five days are going to be epic!In the next page, you have a set of 5 scratch card. You can open one scratch card per day." FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="18" Padding="0,24,0,0" TextColor="#ffceff">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                              
                                <Span Text="No peeking at the next day scratch entry!!" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <ContentView Padding="0,0,0,0" VerticalOptions="FillAndExpand">
                    <Image Source="gifts.jpg" WidthRequest="200" VerticalOptions="FillAndExpand" HeightRequest="134" />
                </ContentView>
                <!--<Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />-->
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
